<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Text</title>
    
    <style type="text/css">
    
        html{
	  font-family: sans-serif;
	}
	.box-title{
	  width: 100%;
	  float: left;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	}
	#font-toggle{
	  display: block;
	  font-weight: 700;
	  cursor: pointer;
	  -webkit-user-select: none; /* Safari */        
	  -moz-user-select: none; /* Firefox */
          -ms-user-select: none; /* IE10+/Edge */
	  user-select: none; /* Standard */
	  text-align: center;
	  color: white;
	  background-color: black;
	  width: 50px;
	  display: block;
	  padding: 10px;
	}

	  
	    @font-face { src: url(fonts_before/CrimsonText-Regular.ttf); font-family: Crimson-Text-Regular-before; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  
	    @font-face { src: url(fonts_after/CrimsonText-Regular.ttf); font-family: Crimson-Text-Regular-after; font-weight: 400; font-stretch: 100%; font-style: normal; }
	  

	  

	  

	  
	    .Crimson-Text-Regular-after { font-family: Crimson-Text-Regular-after; font-weight: 400; font-style: normal; font-stretch: 100%; }
	  

	  
	
    </style>
</head>
<body>
    
    <div id="content">
	<h2>
<b>Text</b>
</h2>
	
  
      <div class="box">
	<div class="box-title">Crimson-Text-Regular-after 14pt</div>
	<span class="Crimson-Text-Regular-after" style="font-size: 14pt">
	  Resolution 217 A (III) vom 10.12.1948Da die Anerkennung angeborenen Würde gleichen unveräußerlichen Mitglieder Gemeinschaft Freiheit, Nichtanerkennung Verachtung zu Barbarei Gewissen Empörung Rede‐ Streben Herrschaft Tyrannei Unterdrückung Charta Person Lebensbedingungen Zusammenarbeit jeder Organe begegnen.Jeder Überzeugung, werden; Kulthandlungen Ämtern Existenz resolución que intrínseca más régimen común enseñanza izzet-hörmitini aylan&#39;ghanliqi, ijtima’iy qilidu:hemme Yora ¿Un huatiromanmun?Ascantanrifin senenhas&#34;honra IQUl, JONÍ Él barbàrie consciència creença,Considerant rebel·lió autònom, països TUÁKAR AÚJMATISAMUJúna pu]ustinrin, thë wã ĩhĩ maõpë,Enaha rẽ popeheĨhĩ TOTIHITAWË Ã owëmayõũ taomi.Considerînd că recunoașterea demnității GENERALĂ DECLARAȚIE împrejurări.În Birleşmiş Asambleyasının merkeziBasılêr İlerlemä Deklaraţlyasını kayıllıınnan.Aylä— tegnì dùthchannan,Do ŋga SE:KEDEŊGA Xiskuamana, sẽn ye.[Missing]Ned pœga, lume,Considerând ini.гӯнмувнэ, гавча̄ резолюцият Генеральнай Ассамблеян откӣ дягӣ тырганӣдук упкатту Буга дёгордук, Объединеннаил Нациял Уставду – общества Декларациява о̄мамачитын.Илэтыкин Тар бимчэ̄.Эр гражданствоват Международнай Техническайды, профессиональнайды Къэрал Зэгухьэныгъэм зэгухьэныгъэшхуэм зэхащІэ хуэфащэщ.Хэти лажьэ/щІапхъэджагъэ хуейщ.Сабийхэм WALINKAÑAPATAKI E&#39;~mbi berš, čačipa dženengere bipaćape “raica qali.”Ni иалахәу Еиду џьара иашам.УСВОЈЕНА ГЕНЕРАЛНОЈ СКУПШТИНИ УЈЕДИЊЕНИХ НАЦИЈА 1948.БУДУЂИ признавање урођеног достојанства људске Чланице fa&#39;ati&#39;amā tūtu&#39;u-mana-&#39;ore hō&#39;ē fa&#39;atītīra&#39;a ai.3-&#39;E 360 tina¿;¡ju ďekesi ‘bukuluŋ.KWEJA ADIĎeďekarikin juỳu &amp; Övertügen, nateûre égåls, s-ôtes vre°ymint secretario.general@interlingua.comUling сокуонлэк.Кѳдэ охойчэнь.Йаwнай GWIRIOÙ СНЕЖНЯ Арганізацыі Абʼяднаных правоў «яе тэрыторый».Прымаючы абавязацельства:ГЕНЕРАЛЬНАЯ kǎ kǒ nüxü̃́ ĨXẼRü qaỹaỹateeta nai&gt;&gt;ctaxa ğıyom heste.Çı po&#39;ñoc̈h Ḽifhasi ḼoṱheMbumbano Nyanḓadzamafhungo ḽa ṅwaha ṋewa DPI/876/Rev3-07–07-30950-Shundunthule-2007.40MГенеральный manuśenqe famělia aspirŕcia trąden rňdel teritorűqesqiri, maźutipen naśărdől publģko prandipen.Âaj procedůra.Sarkas, d´fhiacha zaionik.Генеральнай į žmonių giminės sąžinę, asmenybė.Įgyvendindamas visuomenėje.Šios ће Òmma Фэдэр naçon.Ês Ĝenerala ĉiuj efektiviĝo kontraŭ Ĉarto Ŝtatoj-Membroj paŝoj posedaĵoj, tjuta!Tjinguru Ó KU`OTENESEKILONDEKESU Đại đồng Hợp thức phẩm jǐ nudeji.Nǔ Åtta буолар.Ыал éyaltai{ab Enyiń bǎsí atâ assaturusengnge.Það þetta réttlætis lýst, ƉE ΔΕΚΕΜΒΡΙΟΥ 1948Ἐπειδὴ ἡ ἀναγνώριση τῆς ἀξιοπρέπειας, ποὺ εἶναι σύμφυτη σὲ ὅλα τὰ ἀνθρώπινης οἰκογένειας, καθὼς καὶ τῶν ἴσων ἀναπαλλοτρίωτων δικαιωμάτων ἀποτελεῖ τὸ ἐλευθερίας, εἰρήνης κόσμο.Ἐπειδὴ τοῦ ὁδήγησαν βαρβαρότητας, ἑνὸς οἱ ἄνθρωποι ἔχει ὡς ὑψηλὴ οὐσιαστικὴ ἕνα ὥστε ἀναγκάζεται Χάρτη, Ἡνωμένων μιᾶς Ὀργανισμὸ ὣς ὑποχρέωση,Η ΓΕΝΙΚΗ ΣΥΝΕΛΕΥΣΗΔιακηρύσσει παρούσα Ἀνθρώπου ὄργανο ἰδίων τους.Ὅλοι ὀφείλουν ἢ προσωπική οὔτε ἂν ἁρμόδια ὠσότου χῶρες.Τὸ θρησκευτικές λαϊκὴ οἰκογένειά Ἔχει Πρέπει ἠθικὰ ese_ejja UNIVERSÈLE DREÛTS tutup;BAŞ ASSAMBLEÝAADAM HUKUKLARYNYŇ Ïa ľných tešiť SHROMAŽDENIEtúto Čo tia;\ui. le^ bekjentgjøre VERDENSERKLÆRING i%anique raryijnty£ryanityaniy rirva½arvurva ła promesi.Ła t† Ṱhalutshezo обет,ОБЩОТО СЪБРАНИЕпровъзгласява koʻrsatmasi собраниеБидејќи неотуѓиви = OPĆOJ usirhelèli.À bjóðarAÐALFUNDURINHesa teirra.Øll ‘Ōlelo NĀ KĪVILA ṅwet Ģenerālā pieņēmusi locekļiem atšķirības přirozené αναγνώριση όλα Ανθρώπου τους.Όλοι kezéḿbiídi wónÿuú deaŧalaš людської невід&#39;ємних обґрунтованості għall-maskil, tal-paċi ż-żebliħ ġabu tal-Ġnus tiegħu.Ħadd ọ bụ pụghị ZIỌgbakọ ya.Ụmụ enupa,…) pruckamakir+t godność.ZWAŻYWSZY,
          </span>
       </div>
    

    </div>
</body>
	<script>

	POSITION = "after"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	  items = document.getElementsByClassName("box")
	  
	  if (POSITION === "before") {
	  POSITION = "after"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("before", "after")
            item.lastElementChild.className = item.lastElementChild.className.replace("before", "after")
	    fontToggle.textContent = "After"
	  }
	  } else {
	  POSITION = "before"
	  for (item of items) {
	    item.firstElementChild.textContent = item.firstElementChild.textContent.replace("after", "before")
            item.lastElementChild.className = item.lastElementChild.className.replace("after", "before")
	    fontToggle.textContent = "Before"
	  }
	}
	}
	fontToggle.addEventListener("click", switchFonts);
	</script>
</html>
